In [1]:
import pandas as pd

In [5]:
df=pd.read_csv("C:\\Users\\vani1\\Desktop\\r\\store_sales.csv")

In [7]:
df

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [9]:
df.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [11]:
df.isnull().sum()

store_id    0
city        0
Jan         0
Feb         0
Mar         0
Apr         0
May         0
Jun         0
July        0
Aug         0
Sep         0
Oct         0
Nov         0
Dec         0
dtype: int64

# Dataset Overview
#### The dataset captures monthly sales performance for different stores across various cities, enabling insights into regional and seasonal trends.

### Unique Features:
* Store Identifier â€“ Each store has a unique code for easy tracking.
* Location Information â€“ Specifies the city where the store operates.
* Time-Series Sales Data â€“ Monthly sales distribution over a year.
* Seasonal Trends Analysis â€“ Helps detect high and low sales periods.
* Regional Performance Insights â€“ Compares sales across different locations.
* Business Decision Support â€“ Useful for inventory planning and strategy formulation.

### Column Breakdown:

1. #### store_id (Categorical, Unique Identifier)

Represents each store uniquely (e.g., S_1, S_2, ..., S_100).

Helps in tracking store-wise performance over the year.


2. #### city (Categorical, Geographical Information)

Stores are located in three different states:

Texas
California
Arizona

Helps in analyzing regional sales trends and city-wise performance.


### Monthly Sales Columns (Jan to Dec) (Numerical, Continuous Values)
Each column represents sales volume in a given month. Letâ€™s analyze based on observed values:


3. #### Jan (January Sales)

Sales range: 5 - 19

Lower sales in some stores, indicating a slow start to the year.

Some stores maintain moderate sales, but no extreme highs.


4. #### Feb (February Sales)
  
Sales range: 5 - 23

A slight increase in some stores compared to January.

Certain locations (e.g., California) show higher activity.


5. #### Mar (March Sales)
  
Sales range: 6 - 24

Noticeable increase in sales compared to the previous months.

Potential reason: seasonal changes or increased demand.


6. #### Apr (April Sales)

Sales range: 5 - 24

Mixed trends â€“ some stores see continued growth, while others drop.

Suggests the possibility of seasonal variations or location-based factors.


7. #### May (May Sales)
  
Sales range: 5 - 23

No significant increase compared to April.

Some stores maintain steady sales performance, while others fluctuate.


8. #### Jun (June Sales)

Sales range: 6 - 24

Some stores peak around this time, indicating a mid-year sales boost.

Texas stores perform well, showing steady sales trends.

9. #### Jul (July Sales)

Sales range: 6 - 24

Notable fluctuations â€“ some stores see drops, others grow.

Suggests regional or business-specific influences on sales.


10. #### Aug (August Sales)

Sales range: 5 - 23

Some stores maintain consistent performance while others decline.

Could indicate preparation for upcoming seasonal changes.


11. #### Sep (September Sales)
  
Sales range: 8 - 24

Sales increase observed in multiple stores.

Arizona stores show significant activity compared to previous months.


12. #### Oct (October Sales)
  
Sales range: 6 - 22

Steady performance with minor drops in some locations.

Stores in California maintain moderate growth.


13. #### Nov (November Sales)
  
Sales range: 5 - 24

Pre-holiday season sales start increasing.

Some stores peak in November, possibly due to early promotions.


14. #### Dec (December Sales)

Sales range: 6 - 22

End-of-year shopping impact visible.

Some stores maintain consistent performance, while others drop slightly.